apiVersion: v1
kind: List
items:
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: vneekhra-nodejs-build
    creationTimestamp: null
  displayName: Weather Services on NodeJS - Build
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: vneekhra-nodejs-dev
    creationTimestamp: null
  displayName: Weather Services on NodeJS - Dev
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: vneekhra-nodejs-stage
    creationTimestamp: null
  displayName: Weather Services on NodeJS - Stage
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: vneekhra-nodejs-prod
    creationTimestamp: null
  displayName: Weather Services on NodeJS - Prod